PORT=5000
MONGO_URI=mongodb://localhost:27017/fusionCoderDB
JWT_SECRET=yourSuperSecretKey


RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_secret_here


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
